<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="my photography.html">My Photography</a>
  
  <!-- Links -->
  <ul class="navbar-nav ml-auto">
    <li class="nav-item">
      <a class="nav-link" href="index.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="gallery.html">Gallery</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="about us.html">About us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="contact us.html">Contact us</a>
    </li>
  </ul>
  <form class="form-inline" action="/action_page.php" style="border: none;"">
    <input class="form-control mr-sm-2" type="text" placeholder="Search">
    <button class="btn btn-success" type="submit" style="background-color:#2196F3">Search</button>
  </form>
</nav>
  <style>
  .carousel-inner img {
    width: 100%;
    height: 100%;
  }
  video {
  width: 100%;
  height: auto;
}
{
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color:  #2196F3;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #0b7dda;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

  </style>
  <script>
function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more";
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less";
    moreText.style.display = "inline";
  }
}
</script>
<section>
	<h1></h1>
	<h1 style="text-align:center;">About us</h1>
	<!--small line-->
	<hr class="w-200">

	<!-- image 6 columns, text 6 column-->
	<div class="container">
		<div class="row">
		<div class="col">
			<img src="D:\web2\image-ex\8.jpg">
		</div>

		<div class="col">
			<h2><br>Hello</h2>

		<!--read more read less-->
			<p>There are many reasons that I love photography, not the least of which is that a photograph (or a series of them) has the ability to convey stories to those that view them.<span id="dots">...</span><span id="more"><br>Over the centuries people have gathered around campfires, in town squares, over meals and in other places to tell their stories and these gatherings have become central to the shaping of cultures and communities. In more recent times some people have lamented that the art of story telling has been lost amidst the rise of different technologies.<br><br>Perhaps there is some truth in this – but I also wonder if perhaps it’s just the way we tell stories that has changed. One such medium for story telling in the time we live is digital photography.<br><br>A photograph has the ability to convey emotion, mood, narrative, ideas and messages – all of which are important elements of story telling.</span></p>

			<button onclick="myFunction()" id="myBtn" type="button" class="btn btn-primary">Read more</button>
		</div>
		
	</div>

  <style>
body {font-family: Arial, Helvetica, sans-serif;}

form {
  border: 3px solid #f1f1f1;
  font-family: Arial;
}

.container {
  padding: 20px;
  background-color: #f1f1f1;
}

input[type=text], input[type=submit] {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

input[type=checkbox] {
  margin-top: 16px;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  border: none;
}

input[type=submit]:hover {
  opacity: 0.8;
}
</style>
<body>



<form action="/action_page.php">
  <div class="container">
    <h2><br>Subscribe to our Newsletter</h2>
    <p>Signup for our weekly newsletter to get the latest news, updates and amazing afters delivered directly in your inbox.</p>
  </div>

  <div class="container" style="background-color:white">
    <input type="text" placeholder="Name" name="name" required>
    <input type="text" placeholder="Email address" name="mail" required>
    <label>
      <input type="checkbox" checked="checked" name="subscribe"> Daily Newsletter
    </label>
  </div>

  <div class="container" >
    <input type="submit" value="Subscribe" style="background-color:#2196F3">
  </div>
</form>

</section>
