<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </head>
  <body>
  	<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="my photography.html">My Photography</a>
  
  <!-- Links -->
  <ul class="navbar-nav ml-auto">
    <li class="nav-item">
      <a class="nav-link" href="index.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="gallery.html">Gallery</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="about us.html">About us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="contact us.html">Contact us</a>
    </li>
  </ul>
  <form class="form-inline" action="/action_page.php">
    <input class="form-control mr-sm-2" type="text" placeholder="Search">
    <button class="btn btn-success" type="submit">Search</button>
  </form>
</nav>
  <style>
  .carousel-inner img {
    width: 100%;
    height: 100%;
  }
  video {
  width: 100%;
  height: auto;
}
{
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

  </style>
  <script>
function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more";
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less";
    moreText.style.display = "inline";
  }
}
</script>


<section>
	<h1 style="text-align:center;"><br>Gallery</h1>
  <hr class="w-200">
	<div class="container">
	  <div class="row">
	    <div class="col-4">
	    	<img img src="D:\web2\image-ex\9.jpg">
	    	<h2>Photographer</h2>
	    	<p>What I like about photographs is that they capture a moment that’s gone forever, impossible to reproduce.</p>
	    </div>
	    <div class="col-4">
	    	<img img src="D:\web2\image-ex\10.jpg">
	    	<h2>Camera</h2>
	    	<p>When words become unclear, I shall focus with photographs. When images become inadequate, <br>I shall be content with silence.</p>
	    </div>
	    <div class="col-4">
	    	<img img src="D:\web2\image-ex\11.jpg">
	    	<h2>Jellyfish</h2>
	    	<p>When you move like a jellyfish, rhythm is nothing. You go with the flow. You don't stop..</p>
	    </div>
	    <div class="col-4">
	    	<img img src="D:\web2\image-ex\13.jpg">
	    	<h2>Girls</h2>
	    	<p>Nothing’s too girly and nothing’s too masculine. But I do love color, and maybe that’s a little girly – especially pink.</p>
	    </div>
	    <div class="col-4">
	    	<img img src="D:\web2\image-ex\14.jpg">
	    	<h2>Blue sky</h2>
	    	<p>At sunrise, the blue sky paints herself with gold colors and joyfully dances to the music of a morning breeze.</p>
	    </div>
	    <div class="col-4">
	    	<img img src="D:\web2\image-ex\15.jpg">
	    	<h2>Couple</h2>
	    	<p>The best and most beautiful things in the world cannot be seen or even heard, but must be felt with the heart.</p>
	    </div>
      <div class="col-4">
        <img img src="D:\web2\image-ex\17.jpg">
        <h2>Nature</h2>
        <p>In nature, nothing is perfect and everything is perfect. Trees can be contorted, bent in weird ways, and they’re still beautiful.</p>
      </div>
      <div class="col-4">
        <img img src="D:\web2\image-ex\18.jpg">
        <h2>Dancing</h2>
        <p>Nobody cares if you can’t dance well. Just get up and dance. Great dancers are great because of their passion.</p>
      </div>
      <div class="col-4">
        <img img src="D:\web2\image-ex\19.jpg">
        <h2>Sea</h2>
        <p>A beach is not only a sweep of sand, but shells of sea creatures, the sea glass, the seaweed, the incongruous objects washed up by the ocean.</p>
      </div>
    </div>
  </div>
</section>
