<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </head>
  <body>
  	<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="my photography.html" >My Photography</a>
  
  <!-- Links -->
  <ul class="navbar-nav ml-auto">
    <li class="nav-item">
      <a class="nav-link" href="home.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="gallery.html">Gallery</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="about us.html">About us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="contact us.html">Contact us</a>
    </li>
  </ul>
  <form class="form-inline" action="/action_page.php">
    <input class="form-control mr-sm-2" type="text" placeholder="Search">
    <button class="btn btn-success" type="submit" style="background-color:#2196F3">Search</button>
  </form>
</nav>
  <style>
  .carousel-inner img {
    width: 100%;
    height: 100%;
  }
  video {
  width: 100%;
  height: auto;
}
{
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color:  #2196F3;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #1B4F72;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

  </style>
  <script>
function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more";
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less";
    moreText.style.display = "inline";
  }
}
</script>

<div id="demo" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <video width="400" controls>
  <source src="D:\web2\image-ex\video.mp4">
  <source src="D:\web2\image-ex\video.ogg">
</video>
      <div class="carousel-caption">
        <h3>Welcome to my photoghraphy</h3>
        <p>Photography is a way of feeling, of touching, of loving. What you have caught on film is captured forever… <br>It remembers little things, long after you have forgotten everything.”</p>
      </div>   
    </div>

    <div class="carousel-item">
      <img src="D:\web2\image-ex\6.jpg">
      <div class="carousel-caption">
        <h3>Chicago</h3>
        <p>“When words become unclear, I shall focus with photographs. When images become inadequate, I shall be content with silence.”<br>— Ansel Adams —</p>
      </div>   
    </div>

    <div class="carousel-item">
      <img src="D:\web2\image-ex\7.jpg">
      <div class="carousel-caption">
        <h3>New York</h3>
        <p>Storytelling is one of the most important factors in Photography.<br>A picture without a story is just a superficial picture. Without a story, the photograph has no depth.</p>
      </div>   
    </div>
  </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>

<!--About us -->
<section>
	<h1></h1>
	<h1 style="text-align:center;"><br>About us</h1>
	<!--small line-->
	<hr class="w-200">

	<!-- image 6 columns, text 6 column-->
	<div class="container">
		<div class="row">
		<div class="col">
			<img src="D:\web2\image-ex\8.jpg">
		</div>

		<div class="col">
			<h2><br>Hello</h2>

		<!--read more read less-->
			<p>There are many reasons that I love photography, not the least of which is that a photograph (or a series of them) has the ability to convey stories to those that view them.<span id="dots">...</span><span id="more"><br>Over the centuries people have gathered around campfires, in town squares, over meals and in other places to tell their stories and these gatherings have become central to the shaping of cultures and communities. In more recent times some people have lamented that the art of story telling has been lost amidst the rise of different technologies.<br><br>Perhaps there is some truth in this – but I also wonder if perhaps it’s just the way we tell stories that has changed. One such medium for story telling in the time we live is digital photography.<br><br>A photograph has the ability to convey emotion, mood, narrative, ideas and messages – all of which are important elements of story telling.</span></p>

			<button onclick="myFunction()" id="myBtn" type="button" class="btn btn-primary">Read more</button>
		</div>
		
	</div>
</section>


<!-- gallary code --->
<section>
	<h1 style="text-align:center;"><br>Gallery</h1>
  <hr class="w-200">
	<div class="container">
	<div class="row">
	    <div class="col">
	    	<img img src="D:\web2\image-ex\9.jpg">
	    	<h2>Photographer</h2>
        <p>What I like about photographs is that they capture a moment that’s gone forever, impossible to reproduce.</p>
      </div>
      <div class="col-4">
        <img img src="D:\web2\image-ex\10.jpg">
        <h2>Camera</h2>
        <p>When words become unclear, I shall focus with photographs. When images become inadequate, <br>I shall be content with silence.</p>
      </div>
      <div class="col-4">
        <img img src="D:\web2\image-ex\11.jpg">
        <h2>Jellyfish</h2>
        <p>When you move like a jellyfish, rhythm is nothing. You go with the flow. You don't stop..</p>
      </div>
      <div class="col-4">
        <img img src="D:\web2\image-ex\13.jpg">
        <h2>Girls</h2>
        <p>Nothing’s too girly and nothing’s too masculine. But I do love color, and maybe that’s a little girly – especially pink.</p>
      </div>
      <div class="col-4">
        <img img src="D:\web2\image-ex\14.jpg">
        <h2>Blue sky</h2>
        <p>At sunrise, the blue sky paints herself with gold colors and joyfully dances to the music of a morning breeze.</p>
      </div>
      <div class="col-4">
        <img img src="D:\web2\image-ex\15.jpg">
        <h2>Couple</h2>
        <p>The best and most beautiful things in the world cannot be seen or even heard, but must be felt with the heart.</p>
      </div>
</div>
</div>
</section>

<!--contact us code starts here -->
<section>
<br><br><br>
<hr class="w-200">
	<div class="container">
  <div style="text-align:center">
    <h1> Contact Us</h1>
    <p>Swing by for a cup of coffee, or leave us a message:</p>
  </div>
  <div class="row">
    <div class="column">
      <img src="D:\web2\image-ex\16.jpg" style="width:100%">
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
  <br><br>
</div>
</section>

  </body>


<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   height:;
   background-color: #1B2631;
   color: white;
   text-align: center;
}
</style>
</head>
<body>


<div class="footer">
  <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 10px;
  font-size: 10px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 10px 10px 10px 10px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}



</style>
</head>
<body>


<!-- Add font awesome icons -->
<a href="https://www.facebook.com/duyen.hong.39142/" class="fa fa-facebook"></a>
<a href="https://twitter.com/?lang=en" class="fa fa-twitter"></a>
<a href="https://www.google.com/webhp?hl=en&sa=X&ved=0ahUKEwjxzPDAv6XvAhVDfd4KHUsODqcQPAgI" class="fa fa-google"></a>
<a href="https://www.linkedin.cn/signup/cold-join" class="fa fa-linkedin"></a>
<a href="https://www.youtube.com/" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/hongduyen20.10/?hl=en" class="fa fa-instagram"></a>


      
</body>
</div>

</body>

</html>